[frmWatchValues]
FormVersion=0
WatchCount=1
Column0=217
Column1=80
Column2=80
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1360x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1360x1024)=946,18,1367,962
NormPos=946,18,1367,962
Name1=PIR1
ShowType1=0
Signed1=FALSE
Name2=TXREG
ShowType2=0
Signed2=FALSE
Name3=_transmitbuffer
ShowType3=0
Signed3=FALSE
Name4=_transmitreadindex
ShowType4=0
Signed4=FALSE
Name5=PORTB
ShowType5=0
Signed5=FALSE
Name6=CMCON
ShowType6=0
Signed6=FALSE
Name7=OPTION_REG
ShowType7=0
Signed7=FALSE
Name8=TRISA
ShowType8=0
Signed8=FALSE
Name9=TRISB
ShowType9=0
Signed9=FALSE
Name10=SPBRG
ShowType10=0
Signed10=FALSE
Name11=PIE1
ShowType11=0
Signed11=FALSE
Name12=TXSTA
ShowType12=0
Signed12=FALSE
Name13=RCSTA
ShowType13=0
Signed13=FALSE
Name14=INTCON
ShowType14=0
Signed14=FALSE
Name15=_transmitwriteindex
ShowType15=0
Signed15=FALSE
Name16=STATUS
ShowType16=0
Signed16=FALSE
Name17=PCLATH
ShowType17=0
Signed17=FALSE
Name18=PCL
ShowType18=0
Signed18=FALSE
Name19=INDF
ShowType19=0
Signed19=FALSE
Name20=FSR
ShowType20=0
Signed20=FALSE
Name21=STACK_0
ShowType21=0
Signed21=FALSE
Name22=STACK_1
ShowType22=0
Signed22=FALSE
Name23=STACK_2
ShowType23=0
Signed23=FALSE
Name24=STACK_3
ShowType24=0
Signed24=FALSE
Name25=STACK_4
ShowType25=0
Signed25=FALSE
Name26=STACK_5
ShowType26=0
Signed26=FALSE
Name27=STACK_6
ShowType27=0
Signed27=FALSE
Name28=STACK_7
ShowType28=0
Signed28=FALSE
Name29=STACK_8
ShowType29=0
Signed29=FALSE
Name30=STACK_9
ShowType30=0
Signed30=FALSE
Name31=STACK_10
ShowType31=0
Signed31=FALSE
Name32=STACK_11
ShowType32=0
Signed32=FALSE
Name33=STACK_12
ShowType33=0
Signed33=FALSE
Name34=STACK_13
ShowType34=0
Signed34=FALSE
Name35=STACK_14
ShowType35=0
Signed35=FALSE
Name36=STACK_15
ShowType36=0
Signed36=FALSE
Name37=_main_local_char
ShowType37=0
Signed37=FALSE
Name38=FARG_DelayMS
ShowType38=0
Signed38=FALSE
Name39=_delayms_local_count
ShowType39=0
Signed39=FALSE
Name40=?T0__delayms
ShowType40=0
Signed40=FALSE

