[DeviceName]
Value=P16F872
[DeviceClock]
Value=20
[MainUnit]
Value=SecondBoardController.ppas
[DeviceFlags]
Count=4
Value0=_LVP_OFF = $3F7F
Value1=_PWRTE_ON = $3FF7
Value2=_WDT_OFF = $3FFB
Value3=_HS_OSC = $3FFE
[ProjectFiles]
Count=0
[OtherFiles]
Count=1
Value0=C:\PICs\Mikro Pascal\Second board controller\SecondBoardController.ppas
Value1=C:\PICs\Mikro Pascal\Library\UI2C.ppas
Value2=C:\PICs\Mikro Pascal\Second board controller\SecondBoardController.ppas
[TabIndex]
Value=0
[SearchPath]
Count=6
Value0=E:\Program Files\Mikroelektronika\mikroPascal\Defs\
Value1=E:\Program Files\Mikroelektronika\mikroPascal\Uses\p16\
Value2=C:\PICs\Mikro Pascal\Second board controller\
Value3=C:\PICs\Mikro Pascal\I2C\
Value4=C:\PICs\Mikro Pascal\BidirectionalLEDFlasher\
Value5=C:\PICs\Mikro Pascal\Library\
[EEPROMinfo]
isused=0
