[frmWatchValues]
FormVersion=0
Name1=PIR1
ShowType1=0
Signed1=FALSE
Name2=SSPBUF
ShowType2=0
Signed2=FALSE
Name3=SSPCON
ShowType3=0
Signed3=FALSE
Name4=SSPSTAT
ShowType4=0
Signed4=FALSE
Name5=_command
ShowType5=0
Signed5=FALSE
Name6=PORTA
ShowType6=0
Signed6=FALSE
Name7=_delaytimems
ShowType7=0
Signed7=FALSE
Name8=_mandatorybyte
ShowType8=0
Signed8=FALSE
Name9=PORTB
ShowType9=0
Signed9=FALSE
Name10=PORTC
ShowType10=0
Signed10=FALSE
Name11=TRISA
ShowType11=0
Signed11=FALSE
Name12=OPTION_REG
ShowType12=0
Signed12=FALSE
Name13=ADCON0
ShowType13=0
Signed13=FALSE
Name14=ADCON1
ShowType14=0
Signed14=FALSE
Name15=TRISB
ShowType15=0
Signed15=FALSE
Name16=TRISC
ShowType16=0
Signed16=FALSE
Name17=SSPADD
ShowType17=0
Signed17=FALSE
Name18=PIE1
ShowType18=0
Signed18=FALSE
Name19=INTCON
ShowType19=0
Signed19=FALSE
Name20=STATUS
ShowType20=0
Signed20=FALSE
Name21=PCLATH
ShowType21=0
Signed21=FALSE
Name22=PCL
ShowType22=0
Signed22=FALSE
Name23=INDF
ShowType23=0
Signed23=FALSE
Name24=FSR
ShowType24=0
Signed24=FALSE
Name25=STACK_0
ShowType25=0
Signed25=FALSE
Name26=STACK_1
ShowType26=0
Signed26=FALSE
Name27=STACK_2
ShowType27=0
Signed27=FALSE
Name28=STACK_3
ShowType28=0
Signed28=FALSE
Name29=STACK_4
ShowType29=0
Signed29=FALSE
Name30=STACK_5
ShowType30=0
Signed30=FALSE
Name31=STACK_6
ShowType31=0
Signed31=FALSE
Name32=STACK_7
ShowType32=0
Signed32=FALSE
Name33=STACK_8
ShowType33=0
Signed33=FALSE
Name34=STACK_9
ShowType34=0
Signed34=FALSE
Name35=STACK_10
ShowType35=0
Signed35=FALSE
Name36=STACK_11
ShowType36=0
Signed36=FALSE
Name37=STACK_12
ShowType37=0
Signed37=FALSE
Name38=STACK_13
ShowType38=0
Signed38=FALSE
Name39=STACK_14
ShowType39=0
Signed39=FALSE
Name40=STACK_15
ShowType40=0
Signed40=FALSE
Name41=FARG_DelayMS
ShowType41=0
Signed41=FALSE
Name42=_delayms_local_count
ShowType42=0
Signed42=FALSE
WatchCount=0
Column0=191
Column1=80
Column2=80
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1360x1024)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1360x1024)=918,9,1339,953
NormPos=918,9,1339,953
Name43=?T0__delayms
ShowType43=0
Signed43=FALSE
Name44=?saveFSR
ShowType44=0
Signed44=FALSE
Name45=?saveSTATUS
ShowType45=0
Signed45=FALSE
Name46=?savePCLATH
ShowType46=0
Signed46=FALSE
Name47=_i2cinterrupt_local_wordparameter
ShowType47=0
Signed47=FALSE
Name48=_i2c_slave_receiveword_local_result
ShowType48=0
Signed48=FALSE
Name49=_i2c_slave_receiveword_local_lowbyte
ShowType49=0
Signed49=FALSE
Name50=FARG_I2C_Slave_SendWord
ShowType50=0
Signed50=FALSE
Name51=_i2c_slave_receivebyte_local_result
ShowType51=0
Signed51=FALSE
Name52=FARG_I2C_Slave_SendByte
ShowType52=0
Signed52=FALSE

